<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>182.156.2.1</title>
    <style>
        .hidden-link {
            text-decoration: none; 
            color: transparent; 
            position: absolute;
            top: 45%; 
            left: 62.5%; 
            width: 200px;
            height: 50px;
        }
        .hidden-link:hover {
            color: rgb(0, 0, 0); 
            text-decoration: underline; 
        }
        textarea {
            position: absolute;
            top: 36.8%; 
            left: 62.3%; 
            width: 209px;
            height: 19px;
        }
    </style>
</head>
<body background="image2.png">
    <textarea maxlength=11 > </textarea>
    <a href="https://diplomatic-need-653722.framer.app/" class="hidden-link">hidden link</a>
</body>
</html>